<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who's your queen?</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Rupaul is wondering...</h1>
  <!-- Ru Paul Carousel -->
    <div class="carousel-container">
      <div class="carousel-button previous">
        <img src="https://i.imgur.com/akgnvM0.png" alt="">
      </div>
      <div class="carousel-images">
        <img src="https://i.imgur.com/jScRUHf.png" alt="">
        <img src="https://i.imgur.com/JCt4Zry.png" alt="">
        <img src="https://i.imgur.com/qQXWJP2.png" alt="">
        <img src="https://i.imgur.com/45mzlVi.png" alt="">
      </div>
      <div class="carousel-button next">
        <img src="https://i.imgur.com/TDMmGTd.png" alt="">
      </div>
    </div>
    <form>
      <input type="number" min="0" max="139" step="1" placeholder="Last two digits of birth year + birth month + birth day - number of letters in your full name">
      <input type="submit" value="who IS she?">
    </form>
    <dl>
      <dt>Your Queen:</dt>
      <dd id='name'></dd>

      <dt>Her Lewk:</dt>
      <img id="image" src="" alt="">

      <dt>She Says:</dt>
      <dd id='quote'></dd>
  </body>
</html>
